@import "./editor.less";

.default-block {
	margin: 0 24px 40px 24px;
}

.default-expand-block {
	max-width: 664px;
	margin: 0 auto 40px auto;
}

.RichEditor-root {
  background: #F7F7F7;
  border: 1px solid #ddd;
  font-size: 12px;

  .RichEditor-editor {
    border-top: 1px solid #ddd;
    cursor: text;
    font-size: 18px;
    margin-top: 10px;
    overflow: hidden;
    padding-bottom: 2rem;

    .public-DraftEditorPlaceholder-root {
      margin: 0 -15px -15px;
      padding: 15px;
    }

    .public-DraftEditor-content {
      div[data-block='true'], h2[data-block='true'], h3[data-block='true'], .public-DraftStyleDefault-o1, .public-DraftStyleDefault-u1, .public-DraftStyleDefault-pre {
        .default-block;
      }

      div[data-block='true'] {
        line-height: 1.7;
      }

      .public-DraftStyleDefault-pre {
        background-color: rgba(0, 0, 0, 0.05);
        font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
        font-size: 16px;
        padding: 20px;
      }

	  figure[data-block='true'] {
		  margin: 0 0 40px 0;
	  }

    .annotation {
      .annotation-html {
        h3, h4 {
          color: #262626;
        }
        div {
          font-size: 15px;
          color: #808080;
          margin-bottom: 15px;
        }
      }
      .indicator {
        // circle
        width: 18px;
        height: 18px;
        background-color: red;
        border-radius: 9px;
        position: relative;
        top: -3px;
        display: inline-block;
        margin-left: 3px;
        // down triangle
        &::after {
          content: "";
          position: absolute;
          top: 7px;
          left: 3px;
          border-style: solid;
          border-width: 6px 6px 0;
          border-color: white transparent;
        }

        // up triangle
        &.up::after {
          top: 5px;
          border-width: 0 6px 6px;
        }
      }
    }

      min-height: 100px;
    }

    .RichEditor-blockquote {
      &:extend(.default-block);
      max-width: 664px;
      font-style: italic;
      padding-left: 17px;
      border-left: 1px solid rgba(74, 74, 74, 0.25);
      font-size: 17px;
      line-height: 1.85;
      font-weight: 400;
      white-space: normal;
      color: #808080;
    }

    &.expanded {
      border-top: 0;
      padding-top: 2.5em !important;

      div[data-block='true'], h2[data-block='true'], .public-DraftStyleDefault-ol, .public-DraftStyleDefault-ul, .public-DraftStyleDefault-pre {
        .default-expand-block;	
      }

      figure[data-block='true'] {
        margin-bottom: 40px;
      }
      .RichEditor-blockquote {
        &:extend(.default-expand-block);
      }
    }
  }

  .RichEditor-hidePlaceholder{
    .public-DraftEditorPlaceholder-root {
      display: none;
    }
  }

  .RichEditor-activeButton {
    color: #5890ff;
  }

}
